apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = "hello-world"
version = '1.0'
mainClassName = "HelloWorld"

repositories {
 mavenCentral()
}

dependencies {
  compile group: 'junit', name: 'junit', version: '4.+'
}

task createTag(type:Exec) {
  def git_tag = "${version_num}"
  def message = "New releasing " + git_tag
  commandLine 'git', 'tag', '-a', git_tag, '-m', message
}

task releaseTag(type:Exec, dependsOn: createTag) {
  commandLine 'git', 'push', '-f', '--tags'
}
