apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = "hello-world"
version = '1.0'
mainClassName = "HelloWorld"

repositories {
 mavenCentral()
}

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

ext.gitTag = "v1.0.0"

task createTag(type:Exec) {
  def message = "New releasing" + gitTag
  commandLine 'git', 'tag', '-a', gitTag, '-m', message
}

task releaseTag(type:Exec, dependsOn: createTag) {
  commandLine 'git', 'push', '--tags'
}
